<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Nov 14 09:24:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ConversionMtoP.html#affichageUnités()">affichageUnités()</a></span> - Static method in class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>
<div class="block">Méthode réalisant l'affichage de la syntaxe à entrer pour les unités</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ConversionMtoP.html#conversion(double, java.lang.String)">conversion(double, String)</a></span> - Static method in class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>
<div class="block">Méthode effectuant la conversion</div>
</dd>
<dt><a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;"><span class="strong">ConversionMtoP</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ce programme réalise la conversion de mètres en pieds et vice versa
 en se basant sur la saisie de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="./ConversionMtoP.html#ConversionMtoP()">ConversionMtoP()</a></span> - Constructor for class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ConversionMtoP.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>
<div class="block">Méthode principale du logiciel</div>
</dd>
<dt><span class="strong"><a href="./ConversionMtoP.html#mesureBizarre(double)">mesureBizarre(double)</a></span> - Static method in class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>
<div class="block">Test afin de déterminer si la mesure est étrange ou non</div>
</dd>
<dt><span class="strong"><a href="./ConversionMtoP.html#mètresToPieds(double)">mètresToPieds(double)</a></span> - Static method in class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>
<div class="block">Méthode effectuant la conversion des pieds en mètres</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./ConversionMtoP.html#piedsToMètres(double)">piedsToMètres(double)</a></span> - Static method in class <a href="./ConversionMtoP.html" title="class in &lt;Unnamed&gt;">ConversionMtoP</a></dt>
<dd>
<div class="block">Méthode effectuant la conversion des pieds vers les mètres</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
