<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Nov 14 09:24:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>ConversionMtoP</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionMtoP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ConversionMtoP.html" target="_top">Frames</a></li>
<li><a href="ConversionMtoP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ConversionMtoP" class="title">Class ConversionMtoP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ConversionMtoP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConversionMtoP</span>
extends java.lang.Object</pre>
<div class="block">Ce programme réalise la conversion de mètres en pieds et vice versa
 en se basant sur la saisie de l'utilisateur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ConversionMtoP.html#ConversionMtoP()">ConversionMtoP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="ConversionMtoP.html#affichageUnités()">affichageUnités</a></strong>()</code>
<div class="block">Méthode réalisant l'affichage de la syntaxe à entrer pour les unités</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="ConversionMtoP.html#conversion(double, java.lang.String)">conversion</a></strong>(double&nbsp;valeur,
          java.lang.String&nbsp;unité)</code>
<div class="block">Méthode effectuant la conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="ConversionMtoP.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode principale du logiciel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="ConversionMtoP.html#mesureBizarre(double)">mesureBizarre</a></strong>(double&nbsp;valeur)</code>
<div class="block">Test afin de déterminer si la mesure est étrange ou non</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="ConversionMtoP.html#mètresToPieds(double)">mètresToPieds</a></strong>(double&nbsp;unMètre)</code>
<div class="block">Méthode effectuant la conversion des pieds en mètres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="ConversionMtoP.html#piedsToMètres(double)">piedsToMètres</a></strong>(double&nbsp;unPieds)</code>
<div class="block">Méthode effectuant la conversion des pieds vers les mètres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConversionMtoP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConversionMtoP</h4>
<pre>public&nbsp;ConversionMtoP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode principale du logiciel</div>
</li>
</ul>
<a name="affichageUnités()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageUnités</h4>
<pre>public static&nbsp;void&nbsp;affichageUnités()</pre>
<div class="block">Méthode réalisant l'affichage de la syntaxe à entrer pour les unités</div>
</li>
</ul>
<a name="piedsToMètres(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piedsToMètres</h4>
<pre>public static&nbsp;double&nbsp;piedsToMètres(double&nbsp;unPieds)</pre>
<div class="block">Méthode effectuant la conversion des pieds vers les mètres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unPieds</code> - La valeur à convertir</dd></dl>
</li>
</ul>
<a name="mètresToPieds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mètresToPieds</h4>
<pre>public static&nbsp;double&nbsp;mètresToPieds(double&nbsp;unMètre)</pre>
<div class="block">Méthode effectuant la conversion des pieds en mètres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unMètre</code> - La valeur à convertir</dd></dl>
</li>
</ul>
<a name="mesureBizarre(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesureBizarre</h4>
<pre>public static&nbsp;boolean&nbsp;mesureBizarre(double&nbsp;valeur)</pre>
<div class="block">Test afin de déterminer si la mesure est étrange ou non</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valeur</code> - La valeur à tester</dd></dl>
</li>
</ul>
<a name="conversion(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversion</h4>
<pre>public static&nbsp;void&nbsp;conversion(double&nbsp;valeur,
              java.lang.String&nbsp;unité)</pre>
<div class="block">Méthode effectuant la conversion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valeur</code> - La valeur à convertir.</dd><dd><code>unité</code> - La chaîne de caractères indiquant l'unité cible de la conversion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ConversionMtoP.html" target="_top">Frames</a></li>
<li><a href="ConversionMtoP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
